<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div>Header Logo</div>
        <ul>
            <li><a href="link">header link one</a></li>
            <li><a href="link">header link two</a></li>
            <li><a href="link">header link three</a></li>
        </ul>
        <div>This website is awesome</div>
        <div>This website has some subtext that goes here under 
        the main title. It's a smaller font and the color is 
        lower contrast</div>
        <button type="button">Sign Up</button>
        <div class="header-image">this is a placeholder for an image</div>
    </div>

    <!-- Main Content -->
    <div class="main-content"> 
        <!-- First Section -->
        <div class="container-1">
            <div>Some random information.</div>
            <div class="cards">
                <div class="card">
                    <div class="card-image"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>

                <div class="card">
                    <div class="card-image"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>

                <div class="card">
                    <div class="card-image"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>

                <div class="card">
                    <div class="card-image"></div>
                    <div>this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>
        
        <!-- Second Section -->
        <div class="container-2">
            <div>This is an inspiring quote, or a testimonal
                from a customer. Maybe it's just filling up 
                space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.
            </div>
            <div>-Thor, God of Thunder</div>
        </div>

        <!-- Third Section -->
        <div class="container-3">
            <div class="signup-container">
                <div class="signup-text">
                    <div>Call to action! It's time!</div>
                    <div>Sign up for our product by clicking
                        that button right over there!
                    </div>
                </div>

                <button type="button">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Copyright &copy The Odin Project 2021
    </div>
</body>
</html>